{
    "compilerOptions": {
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
    },
    "files": [
        "index.tsx"
    ],
    "include": [
        "index.tsx"
    ]
}